[global_config]
  borderless = True
  title_at_bottom = True
  title_transmit_fg_color = "#deddda"
  title_transmit_bg_color = "#1a5fb4"
  title_receive_bg_color = "#26a269"
  title_font = FiraCode Nerd Font weight=453 9
[keybindings]
[profiles]
  [[default]]
    background_color = "#181616"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#c5c9c5"
    cursor_color_fg = False
    font = FiraCode Nerd Font weight=453 12
    foreground_color = "#c8c093"
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#0d0c0c:#c4746e:#8a9a7b:#c4b28a:#8ba4b0:#a292a3:#8ea4a2:#c8c093:#a6a69c:#e46876:#87a987:#e6c384:#7fb4ca:#938aa9:#7aa89f:#c5c9c5"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
[plugins]
