
# Set prefix keybind
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using s and z
bind s split-window -h
bind z split-window -v
unbind '"'
unbind %

# Rename windows and panes with r and t
unbind r
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key t command-prompt -I "#W" "rename-session '%%'"
unbind '#'
unbind ,


# Bind window navigation to CTRL-hjkl
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Appearance
set -g default-terminal "tmux-256color"

set-option -g status-style bg=default

set -g status-style 'fg=#5eacd3'
